user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /assets/ {
            root   /usr/share/nginx/html;
            try_files $uri =404;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;


            types {
                text/html html;
            }

            add_header Cache-Control "max-age=0, proxy-revalidate" always;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
